# 线上环境
# VITE_BASE_URL = https://coss.gezi.vip/api/v1
# VITE_WS_URL = wss://coss.gezi.vip/api/v1/push/ws

# 测试环境
VITE_BASE_URL = https://tuo.gezi.vip/api/v1
VITE_WS_URL = wss://tuo.gezi.vip/api/v1/push/ws

# VITE_WS_URL = ws://192.168.100.138:8080/api/v1/push/ws

# 调式工具
VITE_ERUDA_URL = node_modules/eruda/eruda.js