# Api 地址
# VITE_BASE_URL = https://coss.gezi.vip/api/v1
# WebSocket 地址
# VITE_WS_URL = wss://coss.gezi.vip/api/v1/msg/ws
VITE_BASE_URL = http://192.168.100.138:8080/api/v1
VITE_WS_URL = ws://192.168.100.138:8080/api/v1/msg/ws
# WebSocket Base 地址
VITE_BASE_WS_URL = /api/v1/msg/ws