
/** f7 错误提示 */
.ios .item-input-error-message, .ios .item-input-info {
    position: absolute !important;
    top: 100% !important;
    margin-top: 8px !important;
    right: 0 !important;
}

.login-screen .page-content {
    padding: 0 0.5rem;
}

.el-input {
    @apply mb-3;
}