:root {
	/** Primary color */
	--primary: 0, 123, 255;

	/** Nav bar background color*/
	--nav-bar-bg-color: 255, 255, 255;

	/** Nav bar text color */
	--nav-bar-text-color: 0, 0, 0;

	/** f7-navbar background color */
	--f7-navbar-bg-color-rgb: var(--nav-bar-bg-color);
	/** f7-navbar bg  color */
	// --f7-bg-color: var(--f7-navbar-bg-color-rgb);
}

[data-theme='dark']:root {
	--nav-bar-bg-color: 0, 0, 0;
	--nav-bar-text-color: 255, 255, 255;
}
