// .chats-page {
// html:not(.dark) & {
// 	// --f7-page-bg-color: #fff;
// 	--f7-popover-bg-color: #333;
// }
// }

.chats-list {
	--f7-list-bg-color: transparent;
	--f7-list-item-after-font-size: 15px;
	--f7-swipeout-button-padding-horizontal: 16px;
	margin: 5px auto;

	.item-media img {
		width: 58px;
		height: 58px;
		object-fit: cover;
		object-position: center;
		border-radius: 50%;
	}
	.item-inner .badge {
		position: absolute;
		top: -5px;
		left: -35px;
	}

	.swipeout-actions-left,
	.swipeout-actions-right {
		a {
			width: 80px;
			box-sizing: border-box;
			flex-direction: column;
			justify-content: center;
		}
	}
}

.el-list {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	.el-list__icon {
		font-size: 20px;
	}

	.el-text {
		font-size: 15px;
		margin-left: 10px;
		white-space: nowrap;
	}
}
